.title {
  font-size: 23px;
  font-weight: 700;
}

.daily-item {
  font-size: 14px;
  background-color: #f5f5f5;
  border-radius: 5px;
  height: 40px;
  margin: 5px 0;
  cursor: pointer;
  padding: 5px 20px;

  display: flex;
  align-items: center;
}

.icon-small {
  width: 40px;
}

.day {
  font-weight: 500;
  margin-left: 15px;

  flex: 1;
}

.description {
  margin-right: 15px;
  text-align: right;

  flex: 1;
}

.min-max {
  color: #5f5f5f;
}

/* daily details */
.daily-details-grid {
  grid-row-gap: 0;
  row-gap: 0;
  grid-column-gap: 15px;
  column-gap: 15px;

  display: grid;
  flex: 1;
  grid-template-columns: auto auto;
  padding: 0px 15px;
}

.daily-details-grid-item {
  height: 30px;

  display: flex;
  justify-content: space-between;
  align-items: center;
}

.daily-details-grid-item label:first-child {
  color: #5f5f5f;
}
.daily-details-grid-item label:last-child {
  color: #111111;
}
